{
  "name": "learn-sass-features",
  "version": "1.0.0",
  "description": "Learn the latest features within SASS",
  "main": "index.js",
  "scripts": {
    "start": "grunt",
    "lint:style": "stylelint src/sass/*.scss",
    "lint": "npm run lint:style",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkondalkar/learn-sass-features.git"
  },
  "author": "Ganesh Kondalkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganeshkondalkar/learn-sass-features/issues"
  },
  "homepage": "https://github.com/ganeshkondalkar/learn-sass-features#readme",
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "grunt": "^1.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.11",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  }
}
